<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="toyota">#FF1414</color>
    <color name="colorTitulo">#FE4A23</color>
    <color name="colorSubTitulo">#767474</color>
</resources>